{
  "name": "Starter",
  "version": "1.0.0",
  "description": "",
  "main": "ShoppingBasket.js",
  "scripts": {
    "start" : "node ShoppingBasket.js",
    "test": "mocha *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  }
}

